<?php

return [
    'main-page' => 'Home',
    'articles' => 'Articles',
    'apartments' => 'Apartments',
    'contact-us' => 'Contact us',
    'about-us' => 'About us',
    'login-register' => 'Login / Register',
    'find-your-dream-apartment' => 'Find your dream apartment',
    'details-1' => 'Lorem Ipsum is simply dummy text of the printing and typesetting',
    'details-2' => 'industry. Lorem Ipsum has been the industry\'s standard dummy',
    'details-3' => 'text ever since the 1500s, when an unknown printer took a galley',
    'details-4' => 'of type and scrambled it to make a type specimen book. It has',
    'more-about' => 'More...',
    'our-services' => 'Our services',
    'our-services-details' => 'Lorem Ipsum is simply dummy text of the printing and typesetting',
    'fast-and-easy' => 'Fast and Easy',
    'local-property' => 'Local property',
    'apartment' => 'Apartment',
    'real-estate-advisor' => 'real-estate-advisor',
    'our-features' => 'Our features',
    'on-time' => 'On time',
    'more-security' => 'More security',
    'ways-of-communication' => 'Ways of communication',
    'address' => 'Address',
    'call' => 'Call',
    'email' => 'Email',
    'news-letters' => 'News letters',
    'send' => 'Send'
];
